body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: url(CinePlanet\ Background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;
}

h1 {
    font-size: 2em;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px); /* Opcional: desenfoca el fondo detrás */
    max-width: 90%;
}


img {
    width: 400px;
    height: 400px;
    margin: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

button {
    width: 120px;
    height: 50px; 
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    text-align: center;
}

.yes {
    background-color: #ff4d6d;
    color: white;
}

.yes:hover {
    background-color: #ff1a4d;
}

.no {
    background-color: #444;
    color: white;
}

.no:hover {
    background-color: #222;
}
.reset {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.reset:hover {
    background-color: #0056b3;
}

#googleFormContainer {
    display: none;
    width: 90%; /* Se ajusta al 90% del ancho de la pantalla */
    max-width: 600px; /* No se vuelve demasiado grande en pantallas grandes */
    background: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    text-align: center;
}

#googleFormContainer iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

.questions {
    background-color: #ff4d6d;
    color: white;
    width: 150px;
    height: 50px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    margin-top: 20px;
}

.questions:hover {
    background-color: #ff1a4d;
}

.imagen-derecha {
    position: absolute;
    right: 30%; /* distancia del borde derecho */
    top: 41%; /* ajusta según necesidad */
    width: 200px; /* tamaño de la imagen */
    height: auto;
    z-index: 1;
}

#valentineImage {
    position: relative; /* Necesario para usar z-index */
    z-index: 10; /* Valor alto para estar encima */
}

